<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".FragmentA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fragment_a"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_navigation_a_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button" />

    </LinearLayout>

</FrameLayout>